{
  "name": "PokeEase",
  "description": "The Perfect GUI for Pokemon GO botting Work In Progress",
  "repository": "https://github.com/Naramsim/PokeEase",
  "logo": "https://github.com/Naramsim/PokeEase/blob/master/src/images/favicon.png"
}